# FilmsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrkurilin/filmsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrkurilin/filmsapp/domain/usecase/: SignInCredentialValidationTest.kt  SignUpCredentialValidationTest.kt
app/src/androidTest/java/com/mrkurilin/filmsapp/presentation/signinfragment/: SignInFragmentTest.kt
app/src/androidTest/java/com/mrkurilin/filmsapp/presentation/signupfragment/: SignUpFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkurilin/filmsapp/: FilmsApp.kt  MainActivity.kt
app/src/main/java/com/mrkurilin/filmsapp/data/: DataClassWrapper.kt  EmailValidation.kt  FilmsRepository.kt  PasswordValidation.kt  ResultWrapper.kt  SignInFieldsValidation.kt  SignUpFieldsValidation.kt  ViewModelFactory.kt
app/src/main/java/com/mrkurilin/filmsapp/data/exceptions/: EmptyFieldsException.kt  FirebaseAuthExceptionErrorCodes.kt  InvalidEmailAndPasswordException.kt  InvalidEmailException.kt  InvalidPasswordException.kt  PasswordsMismatchException.kt  UnsuccessfulTaskException.kt
app/src/main/java/com/mrkurilin/filmsapp/data/extensions/: EditTextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/mrkurilin/filmsapp/data/network/: FilmsDataSource.kt  KinopoiskApiService.kt  PagingFilmsFlow.kt
app/src/main/java/com/mrkurilin/filmsapp/data/remote/: FilmsRemoteDataSource.kt  FilmsRemotePagingSource.kt  KinopoiskApiService.kt
app/src/main/java/com/mrkurilin/filmsapp/data/room/: Converters.kt  Database.kt  FavouriteFilmsDao.kt  FavouriteFilmsDataBase.kt  FilmLocalDao.kt  FilmsLocalDataSource.kt  RoomFavouriteFilmsDataBase.kt  RoomWatchedFilmsDataBase.kt  WatchedFilmsDao.kt  WatchedFilmsDataBase.kt
app/src/main/java/com/mrkurilin/filmsapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DiExtensions.kt  Factory.kt
app/src/main/java/com/mrkurilin/filmsapp/domain/credentialvalidation/: AuthField.kt  EmailValidation.kt  PasswordValidation.kt  SignInAuthFieldWithErrorMessage.kt  SignInUser.kt  SignUpAuthFieldWithErrorMessage.kt  SignUpUser.kt
app/src/main/java/com/mrkurilin/filmsapp/domain/exceptions/: EmptyFieldsException.kt  InvalidFieldsException.kt  (+3 more)
app/src/main/java/com/mrkurilin/filmsapp/presentation/: DiffUtilItemCallback.kt  TopFilmUIModelDiffUtilItemCallback.kt  ViewModelFactory.kt
app/src/main/java/com/mrkurilin/filmsapp/util/: GlideRequestListener.kt
app/src/main/res/drawable/: card.xml  empty_star.xml  favourite_checkbox_drawable.xml  filled_star.xml  ic_baseline_error_outline_24.xml  ic_baseline_file_download_off_24.xml  ic_launcher_foreground.xml  not_seen.xml  seen.xml  watched_checkbox_drawable.xml
app/src/main/res/layout/: film_view_holder.xml  fragment_film_details.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_films.xml  load_state_view_holder.xml  top_film_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mrkurilin/filmsapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/mrkurilin/filmsapp/data/: EmailValidationTest.kt  PasswordValidationTest.kt
(+96 files in other folders)
