<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mrkurilin.filmsapp.presentation.signinfragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/topFilmsFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mrkurilin.filmsapp.presentation.signupfragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/topFilmsFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFilmsFragment"
        android:name="com.mrkurilin.filmsapp.presentation.top_films.topfilmsfragment.TopFilmsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_top_films" >
        <action
            android:id="@+id/action_topFilmsFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.mrkurilin.filmsapp.presentation.film_details.filmdetailsfragment.FilmDetailsFragment"
        android:label="FilmDetailsFragment"
        tools:layout="@layout/fragment_film_details">
        <action
            android:id="@+id/action_filmDetailsFragment_to_topFilmsFragment"
            app:destination="@id/topFilmsFragment" />
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
</navigation>